<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="24dp">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/flecha_atras"
            android:contentDescription="Volver"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mis Recetas Guardadas"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginStart="12dp"/>
    </LinearLayout>

    <EditText
        android:id="@+id/etBuscarReceta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Buscar por nombre..."
        android:inputType="text"
        android:padding="12dp"
        android:layout_marginBottom="16dp"
        android:drawablePadding="8dp"
        android:background="@drawable/edittext_borde"
        android:textColor="@color/black"
        android:textColorHint="@color/gris_texto"
        />

    <TextView
        android:id="@+id/tvEstadoVacio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="¡Aún no tienes recetas guardadas!"
        android:textSize="18sp"
        android:textColor="@color/gris_texto"
        android:visibility="gone"
        android:layout_marginTop="50dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMisRecetas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingVertical="4dp"
        tools:listitem="@layout/item_receta_simple" />

</LinearLayout>