<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:orientation="vertical"
        android:padding="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="12dp">

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/flecha_atras"
                android:contentDescription="volver"/>

            <TextView
                android:id="@+id/txtIniciarSesion"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="INICIAR SESIÓN"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_marginStart="12dp"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bienvenido a EasyFood"
            android:textColor="@color/black"
            android:textSize="28sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"
            android:gravity="center_horizontal"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ingresá tu numero de telefono o direccion de correo electronico para entrar."
            android:textColor="@color/dark_gray"
            android:textSize="14sp"
            android:layout_marginBottom="24dp"
            android:gravity="center_horizontal"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:minHeight="48dp"
                android:hint="Correo electrónico o teléfono"
                android:textColor="@color/black"
                android:textColorHint="#B0B0B0"
                android:inputType="textEmailAddress"
                android:paddingStart="12dp"
                android:paddingEnd="36dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:autofillHints="" />
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/verificado"
                android:contentDescription="validado"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:minHeight="48dp"
                android:hint="Contraseña"
                android:textColor="@color/black"
                android:textColorHint="#B0B0B0"
                android:paddingStart="12dp"
                android:paddingEnd="72dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:inputType="textPassword"
                android:autofillHints="" />
            <ImageView
                android:id="@+id/ivOjo"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/oculto"
                android:contentDescription="mostrar ocultar"/>

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_toStartOf="@id/ivOjo"
                android:layout_centerVertical="true"
                android:layout_marginEnd="8dp"
                android:src="@drawable/verificado"
                android:contentDescription="validado"/>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¿Olvidaste la contraseña?"
            android:textColor="@color/dark_gray"
            android:textSize="14sp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center_horizontal"/>

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="INICIAR SESIÓN"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:backgroundTint="@color/amarilloBoton"
            android:textColor="@android:color/white"
            android:layout_marginBottom="16dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¿No tenes cuenta?"
                android:textColor="@color/dark_gray"/>

            <TextView
                android:id="@+id/tvCrearCuenta"  android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="   Crea una cuenta nueva"
                android:textColor="@color/amarilloBoton"
                android:textStyle="bold"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="o"
            android:textSize="14sp"
            android:textColor="@color/dark_gray"
            android:layout_marginBottom="16dp"
            android:layout_gravity="center_horizontal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@color/facebook_blue"
            android:padding="8dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/logo_facebook"
                android:scaleType="centerCrop"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CONTINUAR CON FACEBOOK"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:layout_marginStart="8dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@color/google_blue"
            android:padding="8dp"
            android:layout_marginTop="12dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/logo_google"
                android:scaleType="centerCrop"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CONTINUAR CON GOOGLE"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:layout_marginStart="8dp"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>